-- Initial dragula.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dragula
version:             0.1.0.0
synopsis:            A compiler for PL/0.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matt Godshall
maintainer:          lifeinhex@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable dragula
  main-is:             Main.hs
  other-modules:       AST
                       Parser
                       CodeGen
                       IR
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
